# micro-service

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/micro/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/micro/client/: ClientApplication.java  ComputerApplication.java
client/src/main/java/com/micro/client/app/: ComputerApplication.java
client/src/main/java/com/micro/client/controller/: ClientController.java  ComputerController.java
client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config/: pom.xml
config/src/assembly/: assembly.xml
config/src/main/java/com/micro/config/app/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
discovery/: .gitignore  pom.xml
discovery/src/assembly/: assembly.xml
discovery/src/main/java/com/micro/discovery/app/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/micro/gateway/: GatewayApplication.java
gateway/src/main/java/com/micro/gateway/app/: GatewayApplication.java
gateway/src/main/java/com/micro/gateway/controller/: GatewayController.java
gateway/src/main/java/com/micro/gateway/service/: ClientFeignService.java  ClientHystrix.java  ComputeClientHystrix.java  ComputerFeignService.java
gateway/src/main/resources/: bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/micro/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/micro/ribbon/config/: RibbonConfiguration.java
ribbon/src/main/java/com/micro/ribbon/controller/: UserController.java
ribbon/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/micro/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
