server.port=8222
spring.boot.admin.url=http://localhost:8222
spring.application.name=admin-server
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://172.17.1.170:8111/eureka/

#当应用关闭时，自动取消注册
spring.boot.admin.auto-deregistration=true
