server.port=8080
spring.boot.admin.url=http://localhost:8080
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://172.17.1.225:8111/eureka/
